<!DOCTYPE html>
<html>
  <head>
    <title>
      Text
    </title>

  </head>
  <body>
    <div >
      <input type="text" id="texts" >

      <button type="button" onclick="FirstWork ()">Ready</button>
      <p id=" text"></p>

    </div>
    <script src="/for.js"></script>
  </body>
  
</html>